{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@gameblog/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts"
, "../../packages/ui/src/illustrations", "../../packages/ui/src/icons", "../../packages/ui/src/breadcrumbs"  ]
}
